OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20191009125501</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000226542</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20191001</DTSTART>
     <DTEND>20191009</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.17</TRNAMT>
      <FITID>281304</FITID>
      <CHECKNUM>281304</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-61.60</TRNAMT>
      <FITID>281831</FITID>
      <CHECKNUM>281831</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-56.70</TRNAMT>
      <FITID>281832</FITID>
      <CHECKNUM>281832</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>282008</FITID>
      <CHECKNUM>282008</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.00</TRNAMT>
      <FITID>282029</FITID>
      <CHECKNUM>282029</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-18.00</TRNAMT>
      <FITID>282030</FITID>
      <CHECKNUM>282030</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-77.54</TRNAMT>
      <FITID>291102</FITID>
      <CHECKNUM>291102</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-12.00</TRNAMT>
      <FITID>291839</FITID>
      <CHECKNUM>291839</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.50</TRNAMT>
      <FITID>301152</FITID>
      <CHECKNUM>301152</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-86.01</TRNAMT>
      <FITID>301209</FITID>
      <CHECKNUM>301209</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40.00</TRNAMT>
      <FITID>301246</FITID>
      <CHECKNUM>301246</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>301530</FITID>
      <CHECKNUM>301530</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>301547</FITID>
      <CHECKNUM>301547</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.54</TRNAMT>
      <FITID>301556</FITID>
      <CHECKNUM>301556</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3.00</TRNAMT>
      <FITID>301827</FITID>
      <CHECKNUM>301827</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-18.42</TRNAMT>
      <FITID>301841</FITID>
      <CHECKNUM>301841</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191001120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.85</TRNAMT>
      <FITID>11250</FITID>
      <CHECKNUM>11250</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191001120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.66</TRNAMT>
      <FITID>12104</FITID>
      <CHECKNUM>12104</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191001120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-29.89</TRNAMT>
      <FITID>12218</FITID>
      <CHECKNUM>12218</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191001120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.03</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DEB.JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191001120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.40</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191002120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25.04</TRNAMT>
      <FITID>21239</FITID>
      <CHECKNUM>21239</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20191003120000[-3:BRT]</DTPOSTED>
      <TRNAMT>500.00</TRNAMT>
      <FITID>31129</FITID>
      <CHECKNUM>31129</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20191003120000[-3:BRT]</DTPOSTED>
      <TRNAMT>810.00</TRNAMT>
      <FITID>31641</FITID>
      <CHECKNUM>31641</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191003120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>31514</FITID>
      <CHECKNUM>31514</CHECKNUM>
      <MEMO>SAQUE LOT</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191003120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-613.82</TRNAMT>
      <FITID>649877</FITID>
      <CHECKNUM>649877</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191003120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-35.14</TRNAMT>
      <FITID>31058</FITID>
      <CHECKNUM>31058</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191003120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.50</TRNAMT>
      <FITID>31235</FITID>
      <CHECKNUM>31235</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191003120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-28.36</TRNAMT>
      <FITID>31452</FITID>
      <CHECKNUM>31452</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191004120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-70.00</TRNAMT>
      <FITID>41808</FITID>
      <CHECKNUM>41808</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191004120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-26.85</TRNAMT>
      <FITID>41250</FITID>
      <CHECKNUM>41250</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>7492.20</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-236.18</TRNAMT>
      <FITID>462500</FITID>
      <CHECKNUM>462500</CHECKNUM>
      <MEMO>PAG MULTAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-16.21</TRNAMT>
      <FITID>470298</FITID>
      <CHECKNUM>470298</CHECKNUM>
      <MEMO>PAG DPVAT</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-90.20</TRNAMT>
      <FITID>131541</FITID>
      <CHECKNUM>131541</CHECKNUM>
      <MEMO>LICEN VEIC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3390.16</TRNAMT>
      <FITID>465928</FITID>
      <CHECKNUM>465928</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-676.72</TRNAMT>
      <FITID>562027</FITID>
      <CHECKNUM>562027</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>51152</FITID>
      <CHECKNUM>51152</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>51155</FITID>
      <CHECKNUM>51155</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-32.00</TRNAMT>
      <FITID>51210</FITID>
      <CHECKNUM>51210</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-19.79</TRNAMT>
      <FITID>61051</FITID>
      <CHECKNUM>61051</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-131.48</TRNAMT>
      <FITID>61116</FITID>
      <CHECKNUM>61116</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.87</TRNAMT>
      <FITID>61250</FITID>
      <CHECKNUM>61250</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-22.85</TRNAMT>
      <FITID>71243</FITID>
      <CHECKNUM>71243</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-17.30</TRNAMT>
      <FITID>71542</FITID>
      <CHECKNUM>71542</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191007120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-42.70</TRNAMT>
      <FITID>71952</FITID>
      <CHECKNUM>71952</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191008120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-344.96</TRNAMT>
      <FITID>105287</FITID>
      <CHECKNUM>105287</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191008120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-24.60</TRNAMT>
      <FITID>81222</FITID>
      <CHECKNUM>81222</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191008120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-60.00</TRNAMT>
      <FITID>81315</FITID>
      <CHECKNUM>81315</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191008120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>81704</FITID>
      <CHECKNUM>81704</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191008120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-79.64</TRNAMT>
      <FITID>81812</FITID>
      <CHECKNUM>81812</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191008120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-46.27</TRNAMT>
      <FITID>81824</FITID>
      <CHECKNUM>81824</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191008120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1309.00</TRNAMT>
      <FITID>114866</FITID>
      <CHECKNUM>114866</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191009120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-26.64</TRNAMT>
      <FITID>91225</FITID>
      <CHECKNUM>91225</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1414.88</BALAMT>
     <DTASOF>20191009</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
